# PRN232_Lab1_REST_API

./: .gitignore  API_Documentation.md  HuongDan_ChupAnh_Evidence_Lab1.md  PRN232.LAB_1_REST_API.sln  docker-compose.yml  evidence_details.txt  evidence_structure.txt  report.md
LAB_2/: PRN232.LAB_2_REST_API.sln  docker-compose.yml
LAB_2/PRN232.LAB_2_REST_API.API/: Dockerfile  PRN232.LAB_1_REST_API.API.http  PRN232.LAB_2_REST_API.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LAB_2/PRN232.LAB_2_REST_API.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
LAB_2/PRN232.LAB_2_REST_API.API/Controllers/V2/: StudentsV2Controller.cs
LAB_2/PRN232.LAB_2_REST_API.API/Extensions/: DynamicSelectExtension.cs
LAB_2/PRN232.LAB_2_REST_API.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
LAB_2/PRN232.LAB_2_REST_API.API/Profiles/: MappingProfile.cs
LAB_2/PRN232.LAB_2_REST_API.API/Properties/: launchSettings.json
LAB_2/PRN232.LAB_2_REST_API.Repositories/: GenericRepository.cs  IGenericRepository.cs  LmsDbContext.cs  PRN232.LAB_2_REST_API.Repositories.csproj
LAB_2/PRN232.LAB_2_REST_API.Repositories/Entities/: AuditLog.cs  BaseEntity.cs  Course.cs  Enrollment.cs  RefreshToken.cs  Semester.cs  Student.cs  Subject.cs  User.cs
LAB_2/PRN232.LAB_2_REST_API.Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  PRN232.LAB_2_REST_API.Services.csproj  SemesterService.cs  StudentService.cs  SubjectService.cs
LAB_2/PRN232.LAB_2_REST_API.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
LAB_2/PRN232.LAB_2_REST_API.Services/Models/: CourseBusinessModel.cs  EnrollmentBusinessModel.cs  SemesterBusinessModel.cs  StudentBusinessModel.cs  StudentInCourseBusinessModel.cs  SubjectBusinessModel.cs
LAB_2/PRN232.LAB_2_REST_API.Services/Models/Requests/: ChangePasswordRequest.cs  CourseRequest.cs  EnrollmentRequest.cs  ListQueryRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
LAB_2/PRN232.LAB_2_REST_API.Services/Models/Responses/: ApiResponse.cs  CourseResponse.cs  CourseWithStudentsResponse.cs  EnrollmentResponse.cs  PagedResponse.cs  SemesterResponse.cs  StudentInCourseResponse.cs  StudentResponse.cs  StudentSummaryResponse.cs  StudentV2Response.cs  SubjectResponse.cs  TokenResponse.cs
LAB_2/PRN232.LAB_2_REST_API.Services/Validators/: StudentRequestValidator.cs
PRN232.LAB_1_REST_API.API/: Dockerfile  PRN232.LAB_1_REST_API.API.csproj  PRN232.LAB_1_REST_API.API.http  Program.cs
PRN232.LAB_1_REST_API.Services/: CourseService.cs  EnrollmentService.cs  PRN232.LAB_1_REST_API.Services.csproj  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LAB_1_REST_API.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LAB_1_REST_API.Services/Models/: CourseBusinessModel.cs  EnrollmentBusinessModel.cs  SemesterBusinessModel.cs  StudentBusinessModel.cs  StudentInCourseBusinessModel.cs  SubjectBusinessModel.cs
PRN232.LAB_1_REST_API.Services/Models/Requests/: CourseRequest.cs  EnrollmentRequest.cs  ListQueryRequest.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
PRN232.LAB_1_REST_API.Services/Models/Responses/: ApiResponse.cs  CourseResponse.cs  CourseWithStudentsResponse.cs  EnrollmentResponse.cs  PagedResponse.cs  SemesterResponse.cs  StudentInCourseResponse.cs  StudentResponse.cs  StudentSummaryResponse.cs  SubjectResponse.cs
(+24 files in other folders)
